<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <title>Lobos</title>
</head>
<body>
  <section class="upper-container">
    <header>
      <h1>Lobos</h1>
    </header>
    <section class="main-container">
      <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-contorno-de-lobo-desenhado-a-mao_23-2149256566.jpg?size=338&ext=jpg" alt="lobo">
      <div class="description">
        <h2>Características dos lobos</h2>
        <p>O lobo é um animal mamífero, pertencente ao filo Chordata, ordem Carnivora e família Canidae, a mesma família do cachorro. O termo lobo é geralmente utilizado para designar a espécie Canis lupus, um lobo que habita o Hemisfério Norte, também conhecido como lobo cinzento.</p>
      </div>
    </section>
  </section>
  <section  class="lower-container">
    <section>
      <div class="list">
        <h2>Hobbies:</h2>
        <ul>
          <li>Basquete</li>
          <li>Video Game</li>
          <li>Programar</li>
          <li>Comer</li>
          <li>Tomar açaí</li>
        </ul>
      </div>
      <div class="list">
        <h2>Top 5 Games:</h2>
        <ol>
          <li>Rocket League</li>
          <li>League of Legends</li>
          <li>Counter Strike</li>
          <li>Osu</li>
          <li>Dead By Daylight</li>
        </ol>
      </div>
    </section>
    <footer>
      <img src="img/instagram.png" alt="instagram">
      <img src="img/linkedin.png" alt="linkedin" class="linkedin">
      <img src="img/facebook.png" alt="facebook" class="facebook">
      <img src="img/giltab.png" alt="gitlab">
      <a href="#">Entrar em contato</a>
    </footer>
  </section>
</body>
</html>